--TODO: update this file for java projects
return {
  -- {
  --   "nvim-treesitter/nvim-treesitter",
  --   opts = {
  --     ensure_installed = { "java" },
  --   },
  -- },
  -- {
  --   "nvim-java/nvim-java",
  --   dependencies = {
  --     {
  --       "neovim/nvim-lspconfig",
  --       opts = {
  --         servers = {
  --           jdtls = {
  --             settings = {
  --               java = {
  --                 configuration = {
  --                   runtimes = {
  --                     {
  --                       name = "JavaSE-23",
  --                       path = "/usr/bin/java",
  --                     },
  --                   },
  --                 },
  --               },
  --             },
  --           },
  --         },
  --         setup = {
  --           jdtls = function(_, opts)
  --             require("java").setup({
  --               jdk = {
  --                 auto_install = false,
  --               },
  --               root_markers = {
  --                 "settings.gradle",
  --                 "settings.gradle.kts",
  --                 "pom.xml",
  --                 "build.gradle",
  --                 "mvnw",
  --                 "gradlew",
  --                 "build.gradle",
  --                 "build.gradle.kts",
  --               },
  --             })
  --             return opts
  --           end,
  --         },
  --       },
  --     },
  --   },
  -- },
}
